<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>综合案例</title>
    <style>
      .nav a {
        display: inline-block;
        width: 128px;
        height: 58px;
        background-color: pink;
        text-align: center;
        line-height: 48px;
        color: #ffffff;
        text-decoration: none;
      }
      .nav .bg1 {
        background: url(images/043-bg1.png);
        background-repeat: no-repeat;
      }
      .nav .bg1:hover {
        background-image: url(images/043-bg11.png);
      }
      .nav .bg2 {
        background: url(images/043-bg2.png);
        background-repeat: no-repeat;
      }
      .nav .bg2:hover {
        background-image: url(images/043-bg22.png);
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="#" class="bg1">五彩导航</a>
      <a href="#" class="bg2">五彩导航</a>
      <a href="#">五彩导航</a>
      <a href="#">五彩导航</a>
      <a href="#">五彩导航</a>
    </div>
  </body>
</html>
